[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15325 ]
[d frameptr 6 ]
"88 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
[e E6421 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E6444 . `uc
TMR2_T2INPPS 0
TMR2_CCP1_OUT 1
TMR2_CCP2_OUT 2
TMR2_PWM3_OUT 3
TMR2_PWM4_OUT 4
TMR2_PWM5_OUT 5
TMR2_PWM6_OUT 6
TMR2_C1_OUT_SYNC 7
TMR2_C2_OUT_SYNC 8
TMR2_ZCD_OUTPUT 9
TMR2_CLC1_OUT 10
TMR2_CLC2_OUT 11
TMR2_CLC3_OUT 12
TMR2_CLC4_OUT 13
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"5 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
[v _main main `(v  1 e 1 0 ]
"23
[v _next_track next_track `(v  1 e 1 0 ]
"58 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
[v _CWG_Initialize CWG_Initialize `(v  1 e 1 0 ]
"52 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"124
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"136
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
"151
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
"158
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"61 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"105
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[v i1_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"149
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"10 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
[v _play_track play_track `(v  1 e 1 0 ]
"12 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X/play_track.h
[v _bail_signal bail_signal `uc  1 e 1 0 ]
"14
[v _paused paused `uc  1 e 1 0 ]
"26 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X/tracks.h
[v _track_we_wish track_we_wish `[48]uc  1 e 48 0 ]
"37
[v _track_silent_night track_silent_night `[144]uc  1 e 144 @9056 ]
[s S566 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"427 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15325.h
[u S571 . 1 `S566 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES571  1 e 1 @11 ]
"547
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"592
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"642
[v _LATA LATA `VEuc  1 e 1 @24 ]
"687
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S363 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"702
[u S370 . 1 `S363 1 . 1 0 ]
[v _LATCbits LATCbits `VES370  1 e 1 @26 ]
"2868
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"3038
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"3158
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S643 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"3189
[s S649 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S656 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S663 . 1 `S643 1 . 1 0 `S649 1 . 1 0 `S656 1 . 1 0 `S660 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES663  1 e 1 @526 ]
"3254
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S689 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"3288
[s S697 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S705 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S708 . 1 `S689 1 . 1 0 `S697 1 . 1 0 `S705 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES708  1 e 1 @527 ]
"3450
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"3616
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"3758
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3763
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"3812
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3817
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"3866
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S164 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"3902
[s S168 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S176 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S180 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S189 . 1 `S164 1 . 1 0 `S168 1 . 1 0 `S176 1 . 1 0 `S180 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES189  1 e 1 @654 ]
"4012
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S65 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"4045
[s S70 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S76 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S81 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S87 . 1 `S65 1 . 1 0 `S70 1 . 1 0 `S76 1 . 1 0 `S81 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES87  1 e 1 @655 ]
"4140
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"4220
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S130 . 1 `uc 1 RSEL 1 0 :4:0 
]
"4245
[s S132 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S137 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S139 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S144 . 1 `S130 1 . 1 0 `S132 1 . 1 0 `S137 1 . 1 0 `S139 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES144  1 e 1 @657 ]
"4773
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4839
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"5009
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
"6464
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"6602
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"6856
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S860 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"6876
[s S866 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S871 . 1 `S860 1 . 1 0 `S866 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES871  1 e 1 @1438 ]
"6921
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
"7032
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @1548 ]
"7060
[v _CWG1DAT CWG1DAT `VEuc  1 e 1 @1549 ]
"7106
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @1550 ]
"7210
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @1551 ]
"7314
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @1552 ]
"7415
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @1553 ]
"7493
[v _CWG1AS0 CWG1AS0 `VEuc  1 e 1 @1554 ]
[s S478 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC 1 0 :2:2 
`uc 1 LSBD 1 0 :2:4 
`uc 1 REN 1 0 :1:6 
`uc 1 SHUTDOWN 1 0 :1:7 
]
"7528
[s S484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC0 1 0 :1:2 
`uc 1 LSAC1 1 0 :1:3 
`uc 1 LSBD0 1 0 :1:4 
`uc 1 LSBD1 1 0 :1:5 
]
[s S490 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC 1 0 :2:2 
`uc 1 CWG1LSBD 1 0 :2:4 
`uc 1 CWG1REN 1 0 :1:6 
`uc 1 CWG1SHUTDOWN 1 0 :1:7 
]
[s S496 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC0 1 0 :1:2 
`uc 1 CWG1LSAC1 1 0 :1:3 
`uc 1 CWG1LSBD0 1 0 :1:4 
`uc 1 CWG1LSBD1 1 0 :1:5 
]
[u S502 . 1 `S478 1 . 1 0 `S484 1 . 1 0 `S490 1 . 1 0 `S496 1 . 1 0 ]
[v _CWG1AS0bits CWG1AS0bits `VES502  1 e 1 @1554 ]
"7613
[v _CWG1AS1 CWG1AS1 `VEuc  1 e 1 @1555 ]
"7657
[v _CWG1STR CWG1STR `VEuc  1 e 1 @1556 ]
[s S548 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"7782
[u S553 . 1 `S548 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES553  1 e 1 @1804 ]
[s S33 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"7936
[u S36 . 1 `S33 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES36  1 e 1 @1808 ]
[s S340 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"8077
[u S345 . 1 `S340 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES345  1 e 1 @1814 ]
[s S579 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"8225
[u S582 . 1 `S579 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES582  1 e 1 @1818 ]
"8353
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8398
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8446
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8491
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8541
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8581
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9649
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9789
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9829
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9886
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9937
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9995
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16236
[v _CWG1PPS CWG1PPS `VEuc  1 e 1 @7857 ]
"17342
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"17386
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"17518
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17563
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17613
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"17658
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"17703
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"17903
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17953
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18003
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18053
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"18103
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S313 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
]
"18168
[u S320 . 1 `S313 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES320  1 e 1 @8019 ]
[s S296 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
]
"18218
[u S303 . 1 `S296 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES303  1 e 1 @8020 ]
[s S279 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
]
"18268
[u S286 . 1 `S279 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES286  1 e 1 @8021 ]
"52 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
[v _IOCCF4_InterruptHandler IOCCF4_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"5 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _next_track next_track `(v  1 e 1 0 ]
{
"24
[v next_track@state state `uc  1 s 1 state ]
"44
} 0
"10 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
[v _play_track play_track `(v  1 e 1 0 ]
{
"15
[v play_track@i i `i  1 a 2 8 ]
"10
[v play_track@track track `*.39uc  1 p 2 4 ]
[v play_track@length length `uc  1 p 1 6 ]
"29
} 0
"147 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
{
[v TMR2_Period8BitSet@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR2_Period8BitSet@periodVal periodVal `uc  1 a 1 wreg ]
"149
[v TMR2_Period8BitSet@periodVal periodVal `uc  1 a 1 2 ]
"150
} 0
"105 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"149
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"152
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 2 ]
"147
} 0
"50 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"62 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"61 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"136
} 0
"58 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"78 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"151
[v _IOCCF4_SetInterruptHandler IOCCF4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"153
} 0
"62 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
[v _CWG_Initialize CWG_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"52 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"164 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"127
[v i1_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v i1TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"188
} 0
"121 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"124 C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"131
} 0
"136
[v _IOCCF4_ISR IOCCF4_ISR `(v  1 e 1 0 ]
{
"146
} 0
"158
[v _IOCCF4_DefaultInterruptHandler IOCCF4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"161
[v IOCCF4_DefaultInterruptHandler@flag flag `uc  1 s 1 flag ]
"168
} 0
