%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\testboard.X.production.o
cinit CODE 0 33 33 40 2
text1 CODE 0 183 183 6D 2
text2 CODE 0 2AE 2AE 34 2
text3 CODE 0 431 431 5 2
text4 CODE 0 34E 34E 19 2
text5 CODE 0 3E3 3E3 E 2
text6 CODE 0 310 310 1F 2
text7 CODE 0 41F 41F 6 2
text8 CODE 0 37E 37E 14 2
text9 CODE 0 425 425 6 2
text10 CODE 0 418 418 7 2
text11 CODE 0 410 410 8 2
text12 CODE 0 2E2 2E2 2E 2
text13 CODE 0 42B 42B 6 2
text14 CODE 0 3FD 3FD A 2
text15 CODE 0 3B6 3B6 F 2
text17 CODE 0 367 367 17 2
text18 CODE 0 3A5 3A5 11 2
text19 CODE 0 43C 43C 1 2
text20 CODE 0 3C5 3C5 F 2
text21 CODE 0 32F 32F 1F 2
text22 CODE 0 436 436 3 2
text23 CODE 0 407 407 9 2
text24 CODE 0 3D4 3D4 F 2
text25 CODE 0 439 439 3 2
idataBIGRAM CODE 0 73 73 110 2
nvBANK0 BANK0 1 56 56 8 1
maintext CODE 0 392 392 13 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 5E 5E 2 1
inittext CODE 0 3F1 3F1 C 2
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 60 60 1 1
idataBANK0 CODE 0 278 278 36 2
idataBANK1 CODE 0 238 238 40 2
idataBANK2 CODE 0 1F0 1F0 48 2
dataBANK0 BANK0 1 20 20 36 1
dataBANK1 BANK1 1 A0 A0 40 1
dataBANK2 BANK2 1 120 120 48 1
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 8007 8007 5 2
$C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM E0-EF 1
RAM 168-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4AF 1
BANK0 61-6F 1
BANK1 E0-EF 1
BANK2 168-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4AF 1
CONST 2-3 2
CONST 43D-1FFF 2
ENTRY 2-3 2
ENTRY 43D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20E8-22DF 1
CODE 2-3 2
CODE 43D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 43D-1FFF 2
STRING 2-3 2
STRING 43D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\testboard.X.production.o
33 cinit CODE >6995:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
33 cinit CODE >6998:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
33 cinit CODE >7105:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
34 cinit CODE >7106:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
35 cinit CODE >7107:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
36 cinit CODE >7108:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
37 cinit CODE >7109:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
38 cinit CODE >7110:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
39 cinit CODE >7111:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3A cinit CODE >7112:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3B cinit CODE >7113:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3C cinit CODE >7114:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3D cinit CODE >7115:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3E cinit CODE >7116:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
41 cinit CODE >7120:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
42 cinit CODE >7121:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
43 cinit CODE >7122:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
44 cinit CODE >7123:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
45 cinit CODE >7124:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
46 cinit CODE >7125:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
47 cinit CODE >7126:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
48 cinit CODE >7127:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
49 cinit CODE >7128:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
4A cinit CODE >7129:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
4B cinit CODE >7130:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
4C cinit CODE >7131:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
4F cinit CODE >7135:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
50 cinit CODE >7136:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
51 cinit CODE >7137:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
52 cinit CODE >7138:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
53 cinit CODE >7139:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
54 cinit CODE >7140:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
55 cinit CODE >7141:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
56 cinit CODE >7142:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
57 cinit CODE >7143:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
58 cinit CODE >7144:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
59 cinit CODE >7145:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
5A cinit CODE >7146:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
5D cinit CODE >7150:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
5E cinit CODE >7151:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
5F cinit CODE >7152:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
60 cinit CODE >7153:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
61 cinit CODE >7154:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
62 cinit CODE >7155:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
63 cinit CODE >7156:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
64 cinit CODE >7157:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
65 cinit CODE >7158:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
66 cinit CODE >7159:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
67 cinit CODE >7160:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
68 cinit CODE >7161:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
6B cinit CODE >7166:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
6C cinit CODE >7167:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
6D cinit CODE >7168:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
6E cinit CODE >7172:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
6F cinit CODE >7178:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
6F cinit CODE >7180:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
70 cinit CODE >7181:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
71 cinit CODE >7182:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
4 intentry CODE >52:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >61:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >62:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >67:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
2E intentry CODE >68:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >77:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >78:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/interrupt_manager.c
439 text25 CODE >158:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
439 text25 CODE >159:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
43B text25 CODE >164:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
3D4 text24 CODE >136:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
3D4 text24 CODE >141:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
3DB text24 CODE >143:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
3E0 text24 CODE >145:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
3E2 text24 CODE >146:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
407 text23 CODE >124:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
407 text23 CODE >127:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
40C text23 CODE >129:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
40F text23 CODE >131:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
436 text22 CODE >92:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
436 text22 CODE >94:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
438 text22 CODE >95:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
32F text21 CODE >130:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
32F text21 CODE >133:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
334 text21 CODE >134:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
335 text21 CODE >135:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
337 text21 CODE >136:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
341 text21 CODE >137:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
342 text21 CODE >137:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
344 text21 CODE >137:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
346 text21 CODE >138:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
348 text21 CODE >141:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
34B text21 CODE >142:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
34D text21 CODE >143:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
3C5 text20 CODE >116:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
3C5 text20 CODE >118:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
3C7 text20 CODE >119:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
3CE text20 CODE >120:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
3D3 text20 CODE >124:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
43C text19 CODE >182:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
43C text19 CODE >188:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3A5 text18 CODE >127:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3A5 text18 CODE >129:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3AA text18 CODE >132:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3AB text18 CODE >135:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3AD text18 CODE >136:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3AF text18 CODE >139:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3B0 text18 CODE >140:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3B1 text18 CODE >144:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3B3 text18 CODE >145:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3B5 text18 CODE >147:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
367 text17 CODE >164:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
367 text17 CODE >168:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
369 text17 CODE >169:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
371 text17 CODE >171:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
378 text17 CODE >173:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
37D text17 CODE >175:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3B6 text15 CODE >58:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3B6 text15 CODE >63:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3B9 text15 CODE >66:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3BA text15 CODE >69:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3BB text15 CODE >72:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3BD text15 CODE >75:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3BE text15 CODE >78:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3BF text15 CODE >81:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3C0 text15 CODE >84:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3C2 text15 CODE >87:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3C4 text15 CODE >89:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/cwg.c
3FD text14 CODE >62:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
3FD text14 CODE >65:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
400 text14 CODE >67:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
401 text14 CODE >69:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
402 text14 CODE >71:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
404 text14 CODE >73:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
405 text14 CODE >75:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
406 text14 CODE >76:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
42B text13 CODE >151:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
42B text13 CODE >152:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
430 text13 CODE >153:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2E2 text12 CODE >55:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2E2 text12 CODE >60:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2E4 text12 CODE >61:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2E6 text12 CODE >66:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2E8 text12 CODE >67:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2EA text12 CODE >72:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2ED text12 CODE >73:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2EF text12 CODE >78:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2F0 text12 CODE >79:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2F1 text12 CODE >84:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2F2 text12 CODE >85:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2F3 text12 CODE >90:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2F5 text12 CODE >91:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2F7 text12 CODE >96:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2F9 text12 CODE >97:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2FB text12 CODE >104:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2FC text12 CODE >106:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2FD text12 CODE >108:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
2FE text12 CODE >113:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
305 text12 CODE >116:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
307 text12 CODE >119:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
30A text12 CODE >120:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
30D text12 CODE >121:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
30F text12 CODE >122:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pin_manager.c
410 text11 CODE >78:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
410 text11 CODE >81:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
412 text11 CODE >83:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
413 text11 CODE >85:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
414 text11 CODE >87:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
415 text11 CODE >89:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
416 text11 CODE >91:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
417 text11 CODE >92:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
418 text10 CODE >58:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pwm3.c
418 text10 CODE >62:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pwm3.c
41A text10 CODE >65:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pwm3.c
41C text10 CODE >68:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pwm3.c
41E text10 CODE >70:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/pwm3.c
425 text9 CODE >126:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
425 text9 CODE >127:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
42A text9 CODE >128:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
37E text8 CODE >62:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
37E text8 CODE >66:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
381 text8 CODE >69:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
383 text8 CODE >72:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
384 text8 CODE >75:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
386 text8 CODE >78:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
387 text8 CODE >81:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
38E text8 CODE >84:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
391 text8 CODE >85:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr0.c
41F text7 CODE >178:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
41F text7 CODE >179:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
424 text7 CODE >180:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
310 text6 CODE >64:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
310 text6 CODE >69:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
312 text6 CODE >72:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
313 text6 CODE >75:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
315 text6 CODE >78:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
317 text6 CODE >81:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
319 text6 CODE >84:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
31B text6 CODE >87:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
323 text6 CODE >90:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
325 text6 CODE >93:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
32C text6 CODE >96:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
32E text6 CODE >97:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr1.c
3E3 text5 CODE >62:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
3E3 text5 CODE >67:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
3E6 text5 CODE >70:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
3E7 text5 CODE >73:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
3E8 text5 CODE >76:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
3EA text5 CODE >79:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
3EB text5 CODE >82:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
3ED text5 CODE >85:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
3F0 text5 CODE >86:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
34E text4 CODE >50:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
34E text4 CODE >52:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
351 text4 CODE >53:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
354 text4 CODE >54:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
357 text4 CODE >55:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
35A text4 CODE >56:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
35D text4 CODE >57:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
360 text4 CODE >58:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
363 text4 CODE >59:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
366 text4 CODE >60:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/mcc.c
431 text3 CODE >147:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
432 text3 CODE >149:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
435 text3 CODE >150:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\mcc_generated_files/tmr2.c
2AE text2 CODE >6:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2AE text2 CODE >7:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2B0 text2 CODE >8:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2B1 text2 CODE >11:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2B4 text2 CODE >12:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2BE text2 CODE >20:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2C6 text2 CODE >21:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2CB text2 CODE >22:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2CD text2 CODE >23:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2CE text2 CODE >25:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2D7 text2 CODE >25:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2DB text2 CODE >25:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2DF text2 CODE >27:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
2E1 text2 CODE >29:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\play_track.c
183 text1 CODE >24:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
183 text1 CODE >26:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
188 text1 CODE >28:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
18E text1 CODE >29:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
191 text1 CODE >32:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
191 text1 CODE >33:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
193 text1 CODE >34:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
194 text1 CODE >36:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
19F text1 CODE >37:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1A0 text1 CODE >39:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1AB text1 CODE >40:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1AC text1 CODE >42:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1B7 text1 CODE >43:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1B8 text1 CODE >45:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1C3 text1 CODE >46:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1C4 text1 CODE >48:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1CF text1 CODE >49:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1D0 text1 CODE >50:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1D0 text1 CODE >51:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1D2 text1 CODE >52:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1D3 text1 CODE >53:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1D8 text1 CODE >53:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1DD text1 CODE >53:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1E0 text1 CODE >53:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1E3 text1 CODE >53:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1E6 text1 CODE >53:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1E9 text1 CODE >53:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1EC text1 CODE >53:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
1EF text1 CODE >54:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
392 maintext CODE >5:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
392 maintext CODE >8:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
395 maintext CODE >9:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
396 maintext CODE >10:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
397 maintext CODE >12:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
39A maintext CODE >15:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
3A0 maintext CODE >18:C:\Users\jake\Documents\projects\chrimbus2021\testboard.X\main.c
3F1 inittext CODE >7088:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F1 inittext CODE >7089:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F2 inittext CODE >7090:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F2 inittext CODE >7091:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F3 inittext CODE >7092:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F4 inittext CODE >7093:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F5 inittext CODE >7094:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F6 inittext CODE >7095:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F7 inittext CODE >7096:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F8 inittext CODE >7097:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3F9 inittext CODE >7098:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3FA inittext CODE >7099:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3FB inittext CODE >7100:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
3FC inittext CODE >7101:C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\testboard.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 43D 0 ABS 0 - -
__Hspace_1 168 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
TMR2_Period8BitSet@periodVal 72 0 COMMON 1 cstackCOMMON dist/default/production\testboard.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
_PWM3CON 316 0 ABS 0 - dist/default/production\testboard.X.production.o
_PWM3DCH 315 0 ABS 0 - dist/default/production\testboard.X.production.o
_PWM3DCL 314 0 ABS 0 - dist/default/production\testboard.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\testboard.X.production.o
_PMD_Initialize 820 0 CODE 0 text11 dist/default/production\testboard.X.production.o
__end_of_PIN_MANAGER_IOC 820 0 CODE 0 text23 dist/default/production\testboard.X.production.o
__end_of_TMR0_StopTimer 872 0 CODE 0 text22 dist/default/production\testboard.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 18 0 ABS 0 - dist/default/production\testboard.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\testboard.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\testboard.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\testboard.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\testboard.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\testboard.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\testboard.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\testboard.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\testboard.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\testboard.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\testboard.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\testboard.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
_main 724 0 CODE 0 maintext dist/default/production\testboard.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\testboard.X.production.o
start 62 0 CODE 0 init C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
_TMR0_InterruptHandler 56 0 BANK0 1 nvBANK0 dist/default/production\testboard.X.production.o
_track_deck_the_halls 2370 0 ABS 1 - dist/default/production\testboard.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__size_of_next_track 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 856 0 CODE 0 text9 dist/default/production\testboard.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_IOCCF4_SetInterruptHandler 862 0 CODE 0 text13 dist/default/production\testboard.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM -
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\testboard.X.production.o
_TMR2_Initialize 7C6 0 CODE 0 text5 dist/default/production\testboard.X.production.o
_CWG1AS0 612 0 ABS 0 - dist/default/production\testboard.X.production.o
_CWG1AS1 613 0 ABS 0 - dist/default/production\testboard.X.production.o
_CWG1DAT 60D 0 ABS 0 - dist/default/production\testboard.X.production.o
_CWG1DBF 60F 0 ABS 0 - dist/default/production\testboard.X.production.o
_CWG1DBR 60E 0 ABS 0 - dist/default/production\testboard.X.production.o
_CWG1PPS 1EB1 0 ABS 0 - dist/default/production\testboard.X.production.o
_CWG1STR 614 0 ABS 0 - dist/default/production\testboard.X.production.o
_play_track 55C 0 CODE 0 text2 dist/default/production\testboard.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\testboard.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\testboard.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_IOCCF4_ISR 7A8 0 CODE 0 text24 dist/default/production\testboard.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\testboard.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 80E 0 CODE 0 text23 dist/default/production\testboard.X.production.o
__end_of_PMD_Initialize 830 0 CODE 0 text11 dist/default/production\testboard.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__pidataBIGRAM E6 0 CODE 0 idataBIGRAM dist/default/production\testboard.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 87A 0 CODE 0 text19 dist/default/production\testboard.X.production.o
_bail_signal 7B 0 COMMON 1 bssCOMMON dist/default/production\testboard.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\testboard.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\testboard.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM -
_TMR0_DefaultInterruptHandler 65E 0 CODE 0 text21 dist/default/production\testboard.X.production.o
__end_of_INTERRUPT_InterruptManager 62 0 CODE 0 intentry dist/default/production\testboard.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\testboard.X.production.o
play_track@i 77 0 COMMON 1 cstackCOMMON dist/default/production\testboard.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_TMR2_Period8BitSet 86C 0 CODE 0 text3 dist/default/production\testboard.X.production.o
__end_of_play_track 5C4 0 CODE 0 text2 dist/default/production\testboard.X.production.o
__size_of_CWG_Initialize 0 0 ABS 0 - dist/default/production\testboard.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\testboard.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\testboard.X.production.o
__end_of_IOCCF4_ISR 7C6 0 CODE 0 text24 dist/default/production\testboard.X.production.o
___stackhi 22DF 0 ABS 0 - C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
___stacklo 20E8 0 ABS 0 - C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
TMR0_DefaultInterruptHandler@flag 7A 0 COMMON 1 bssCOMMON dist/default/production\testboard.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\testboard.X.production.o
_PIN_MANAGER_Initialize 5C4 0 CODE 0 text12 dist/default/production\testboard.X.production.o
start_initialization 66 0 CODE 0 cinit dist/default/production\testboard.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\testboard.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\testboard.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\testboard.X.production.o
_TMR2_Period8BitSet 862 0 CODE 0 text3 dist/default/production\testboard.X.production.o
play_track@length 75 0 COMMON 1 cstackCOMMON dist/default/production\testboard.X.production.o
_RC2PPS 1F22 0 ABS 0 - dist/default/production\testboard.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\testboard.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__end_of_SYSTEM_Initialize 6CE 0 CODE 0 text4 dist/default/production\testboard.X.production.o
__pcstackBANK0 5E 0 BANK0 1 cstackBANK0 dist/default/production\testboard.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\testboard.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\testboard.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\testboard.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\testboard.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\testboard.X.production.o
_track_do_they 120 0 BANK2 1 dataBANK2 dist/default/production\testboard.X.production.o
__size_of_IOCCF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__size_of_IOCCF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__end_of_TMR1_SetInterruptHandler 84A 0 CODE 0 text7 dist/default/production\testboard.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
__end_of_PWM3_Initialize 83E 0 CODE 0 text10 dist/default/production\testboard.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E6 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\testboard.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 66 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\testboard.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 7E2 0 CODE 0 inittext dist/default/production\testboard.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\testboard.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\testboard.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/production\testboard.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\testboard.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__size_of_TMR0_StopTimer 0 0 ABS 0 - dist/default/production\testboard.X.production.o
_IOCCF4_SetInterruptHandler 856 0 CODE 0 text13 dist/default/production\testboard.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\testboard.X.production.o
__S0 43D 0 ABS 0 - -
__S1 168 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__end_of_TMR0_DefaultInterruptHandler 69C 0 CODE 0 text21 dist/default/production\testboard.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\testboard.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_PWM3_Initialize 830 0 CODE 0 text10 dist/default/production\testboard.X.production.o
_SYSTEM_Initialize 69C 0 CODE 0 text4 dist/default/production\testboard.X.production.o
_PWM3CONbits 316 0 ABS 0 - dist/default/production\testboard.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jake\AppData\Local\Temp\xcAsc6s.o
__size_of_play_track 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\testboard.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\testboard.X.production.o
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/production\testboard.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_IOCCF4_ISR 0 0 ABS 0 - dist/default/production\testboard.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\testboard.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\testboard.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\testboard.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\testboard.X.production.o
__end_of_IOCCF4_DefaultInterruptHandler 878 0 CODE 0 text25 dist/default/production\testboard.X.production.o
_TMR0_ISR 78A 0 CODE 0 text20 dist/default/production\testboard.X.production.o
_TMR1_ISR 6CE 0 CODE 0 text17 dist/default/production\testboard.X.production.o
__ptext10 830 0 CODE 0 text10 dist/default/production\testboard.X.production.o
__ptext11 820 0 CODE 0 text11 dist/default/production\testboard.X.production.o
__ptext12 5C4 0 CODE 0 text12 dist/default/production\testboard.X.production.o
__ptext13 856 0 CODE 0 text13 dist/default/production\testboard.X.production.o
__ptext14 7FA 0 CODE 0 text14 dist/default/production\testboard.X.production.o
__ptext15 76C 0 CODE 0 text15 dist/default/production\testboard.X.production.o
__ptext17 6CE 0 CODE 0 text17 dist/default/production\testboard.X.production.o
__ptext18 74A 0 CODE 0 text18 dist/default/production\testboard.X.production.o
__ptext19 878 0 CODE 0 text19 dist/default/production\testboard.X.production.o
__ptext20 78A 0 CODE 0 text20 dist/default/production\testboard.X.production.o
__ptext21 65E 0 CODE 0 text21 dist/default/production\testboard.X.production.o
__ptext22 86C 0 CODE 0 text22 dist/default/production\testboard.X.production.o
__ptext23 80E 0 CODE 0 text23 dist/default/production\testboard.X.production.o
__ptext24 7A8 0 CODE 0 text24 dist/default/production\testboard.X.production.o
__ptext25 872 0 CODE 0 text25 dist/default/production\testboard.X.production.o
_IOCCFbits 1F55 0 ABS 0 - dist/default/production\testboard.X.production.o
_IOCCNbits 1F54 0 ABS 0 - dist/default/production\testboard.X.production.o
_IOCCPbits 1F53 0 ABS 0 - dist/default/production\testboard.X.production.o
__end_of_PIN_MANAGER_Initialize 620 0 CODE 0 text12 dist/default/production\testboard.X.production.o
__end_of_TMR0_Initialize 724 0 CODE 0 text8 dist/default/production\testboard.X.production.o
play_track@track 73 0 COMMON 1 cstackCOMMON dist/default/production\testboard.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 724 0 CODE 0 maintext dist/default/production\testboard.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_next_track 306 0 CODE 0 text1 dist/default/production\testboard.X.production.o
_paused 20 0 BANK0 1 dataBANK0 dist/default/production\testboard.X.production.o
_CWG1AS0bits 612 0 ABS 0 - dist/default/production\testboard.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 7A8 0 CODE 0 text20 dist/default/production\testboard.X.production.o
__end_of_TMR1_ISR 6FC 0 CODE 0 text17 dist/default/production\testboard.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 1A 0 ABS 0 - dist/default/production\testboard.X.production.o
_TMR0_SetInterruptHandler 84A 0 CODE 0 text9 dist/default/production\testboard.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\testboard.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\testboard.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\testboard.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\testboard.X.production.o
_track_last_christmas A0 0 BANK1 1 dataBANK1 dist/default/production\testboard.X.production.o
__size_of_TMR2_Period8BitSet 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\testboard.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\testboard.X.production.o
_CWG_Initialize 76C 0 CODE 0 text15 dist/default/production\testboard.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\testboard.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\testboard.X.production.o
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DE 0 CODE 0 cinit dist/default/production\testboard.X.production.o
_TMR0_Initialize 6FC 0 CODE 0 text8 dist/default/production\testboard.X.production.o
__Hintentry 62 0 CODE 0 intentry -
_track_silent_night 22E0 0 ABS 1 - dist/default/production\testboard.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\testboard.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_next_track 3E0 0 CODE 0 text1 dist/default/production\testboard.X.production.o
__ptext1 306 0 CODE 0 text1 dist/default/production\testboard.X.production.o
__ptext2 55C 0 CODE 0 text2 dist/default/production\testboard.X.production.o
__ptext3 862 0 CODE 0 text3 dist/default/production\testboard.X.production.o
__ptext4 69C 0 CODE 0 text4 dist/default/production\testboard.X.production.o
__ptext5 7C6 0 CODE 0 text5 dist/default/production\testboard.X.production.o
__ptext6 620 0 CODE 0 text6 dist/default/production\testboard.X.production.o
__ptext7 83E 0 CODE 0 text7 dist/default/production\testboard.X.production.o
__ptext8 6FC 0 CODE 0 text8 dist/default/production\testboard.X.production.o
__ptext9 84A 0 CODE 0 text9 dist/default/production\testboard.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\testboard.X.production.o
__end_of_TMR1_Initialize 65E 0 CODE 0 text6 dist/default/production\testboard.X.production.o
__end_of_TMR1_WriteTimer 76C 0 CODE 0 text18 dist/default/production\testboard.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_IOCCF4_DefaultInterruptHandler 872 0 CODE 0 text25 dist/default/production\testboard.X.production.o
__end_of_CWG_Initialize 78A 0 CODE 0 text15 dist/default/production\testboard.X.production.o
_CWG1CON0 610 0 ABS 0 - dist/default/production\testboard.X.production.o
_CWG1CON1 611 0 ABS 0 - dist/default/production\testboard.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\testboard.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\testboard.X.production.o
next_track@state 79 0 COMMON 1 bssCOMMON dist/default/production\testboard.X.production.o
__end_of__initialization DE 0 CODE 0 cinit dist/default/production\testboard.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
IOCCF4_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\testboard.X.production.o
__pidataBANK0 4F0 0 CODE 0 idataBANK0 dist/default/production\testboard.X.production.o
__pidataBANK1 470 0 CODE 0 idataBANK1 dist/default/production\testboard.X.production.o
__pidataBANK2 3E0 0 CODE 0 idataBANK2 dist/default/production\testboard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 5A 0 BANK0 1 nvBANK0 dist/default/production\testboard.X.production.o
_TMR1_DefaultInterruptHandler 878 0 CODE 0 text19 dist/default/production\testboard.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\testboard.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\testboard.X.production.o
_IOCCF4_InterruptHandler 5C 0 BANK0 1 nvBANK0 dist/default/production\testboard.X.production.o
__Hend_init 66 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__end_of_main 74A 0 CODE 0 maintext dist/default/production\testboard.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\testboard.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\testboard.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\testboard.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\testboard.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\testboard.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\testboard.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\testboard.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\testboard.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\testboard.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\testboard.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\testboard.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\testboard.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\testboard.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 620 0 CODE 0 text6 dist/default/production\testboard.X.production.o
_TMR1_WriteTimer 74A 0 CODE 0 text18 dist/default/production\testboard.X.production.o
_TMR0_StopTimer 86C 0 CODE 0 text22 dist/default/production\testboard.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\testboard.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\testboard.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
_CWG1CLKCON 60C 0 ABS 0 - dist/default/production\testboard.X.production.o
__end_of_OSCILLATOR_Initialize 80E 0 CODE 0 text14 dist/default/production\testboard.X.production.o
__pdataBIGRAM 22E0 0 ABS 0 - dist/default/production\testboard.X.production.o
__initialization 66 0 CODE 0 cinit dist/default/production\testboard.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\testboard.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\testboard.X.production.o
_TMR1_SetInterruptHandler 83E 0 CODE 0 text7 dist/default/production\testboard.X.production.o
_track_we_wish 26 0 BANK0 1 dataBANK0 dist/default/production\testboard.X.production.o
_TMR1_InterruptHandler 58 0 BANK0 1 nvBANK0 dist/default/production\testboard.X.production.o
_OSCILLATOR_Initialize 7FA 0 CODE 0 text14 dist/default/production\testboard.X.production.o
__end_of_TMR2_Initialize 7E2 0 CODE 0 text5 dist/default/production\testboard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_track_deck_the_halls 1 2370 0
_track_silent_night 1 22E0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4B0 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 439 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 41 1
dataBANK1 1 A0 A0 40 1
dataBANK2 1 120 120 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
