_track_we_wish 26 0 BANK0 1
_PR2 28D 0 ABS 0
__S0 43D 0 ABS 0
__S1 168 0 ABS 0
__S2 0 0 ABS 0
_TMR2_Period8BitSet 431 0 CODE 0
__Hintentry 31 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_bail_signal 7B 0 COMMON 1
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 32F 0 CODE 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 43C 0 CODE 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 310 0 CODE 0
__end_of_TMR1_Initialize 32F 0 CODE 0
_main 392 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 31 0 CODE 0
_TMR1_WriteTimer 3A5 0 CODE 0
_TMR0H 59D 0 ABS 0
_TMR1H 20D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TMR1L 20C 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
play_track@length 75 0 COMMON 1
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
_IOCCF4_InterruptHandler 5C 0 BANK0 1
__size_of_CWG_Initialize 0 0 ABS 0
play_track@i 77 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 42B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 3F1 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATCbits 1A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_T1GATE 210 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_PWM3_Initialize 41F 0 CODE 0
_T1GCON 20F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC3PPS 1F23 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 425 0 CODE 0
__end_of_next_track 1F0 0 CODE 0
___stackhi 22DF 0 ABS 0
__end_of_TMR0_StopTimer 439 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_IOCCF4_ISR 0 0 ABS 0
_paused 20 0 BANK0 1
_CWG1CLKCON 60C 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5E 0 BANK0 1
__Hinit 31 0 CODE 0
__Linit 31 0 CODE 0
__end_of_main 3A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 6F 0 CODE 0
_CWG1AS0 612 0 ABS 0
_CWG1AS1 613 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 20E8 0 ABS 0
__pnvBANK0 56 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_CWG1DBF 60F 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__end_of_TMR2_Period8BitSet 436 0 CODE 0
_IOCCNbits 1F54 0 ABS 0
_PWM3DCH 315 0 ABS 0
_PORTCbits E 0 ABS 0
_IOCCPbits 1F53 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
TMR2_Period8BitSet@periodVal 72 0 COMMON 1
_T2HLTbits 28F 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM3DCL 314 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SYSTEM_Initialize 34E 0 CODE 0
_CWG1DBR 60E 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_CWG1DAT 60D 0 ABS 0
__pdataBANK2 120 0 BANK2 1
_PWM3CON 316 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_IOCCF4_SetInterruptHandler 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 425 0 CODE 0
_TMR1_SetInterruptHandler 41F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CWG1AS0bits 612 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CWG1PPS 1EB1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_CWG1STR 614 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__end_of_IOCCF4_DefaultInterruptHandler 43C 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 183 0 CODE 0
TMR0_DefaultInterruptHandler@flag 7A 0 COMMON 1
__ptext2 2AE 0 CODE 0
__ptext3 431 0 CODE 0
__ptext4 34E 0 CODE 0
__ptext5 3E3 0 CODE 0
__ptext6 310 0 CODE 0
__ptext7 41F 0 CODE 0
__ptext8 37E 0 CODE 0
__ptext9 425 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCCF4_ISR 3D4 0 CODE 0
_TMR0_InterruptHandler 56 0 BANK0 1
_TMR1_InterruptHandler 58 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 34E 0 CODE 0
_play_track 2AE 0 CODE 0
_next_track 183 0 CODE 0
__end_of_IOCCF4_ISR 3E3 0 CODE 0
__end_of__initialization 6F 0 CODE 0
_PWM3CONbits 316 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_PIN_MANAGER_IOC 407 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 37E 0 CODE 0
_TMR1_Initialize 310 0 CODE 0
_TMR2_Initialize 3E3 0 CODE 0
_PWM3_Initialize 418 0 CODE 0
__size_of_IOCCF4_DefaultInterruptHandler 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_track_deck_the_halls 2370 0 ABS 1
__Hspace_0 43D 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3F1 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler 43D 0 CODE 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 73 0 CODE 0
__Hspace_1 168 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCCF4_DefaultInterruptHandler 439 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 73 0 CODE 0
__Lcinit 33 0 CODE 0
__end_of_PMD_Initialize 418 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCCF4_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 31 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_track_silent_night 22E0 0 ABS 1
_TMR0_StopTimer 436 0 CODE 0
next_track@state 79 0 COMMON 1
__size_of_TMR0_Initialize 0 0 ABS 0
_track_do_they 120 0 BANK2 1
_PIN_MANAGER_Initialize 2E2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 278 0 CODE 0
__size_of_next_track 0 0 ABS 0
__end_of_TMR1_WriteTimer 3B6 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CWG1CON0 610 0 ABS 0
_CWG1CON1 611 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 410 0 CODE 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 407 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 367 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 418 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 3C5 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 410 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__ptext21 32F 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 2E2 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 436 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 42B 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 407 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 3FD 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 238 0 CODE 0
__ptext24 3D4 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 3B6 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 439 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 367 0 CODE 0
__ptext18 3A5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 43C 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 5A 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 33 0 CODE 0
__Lend_init 31 0 CODE 0
play_track@track 73 0 COMMON 1
_PMD_Initialize 410 0 CODE 0
_CWG_Initialize 3B6 0 CODE 0
__size_of_TMR2_Period8BitSet 0 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 22E0 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 3FD 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__end_of_CWG_Initialize 3C5 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 1F0 0 CODE 0
_track_last_christmas A0 0 BANK1 1
_T2CLKCON 290 0 ABS 0
_IOCCF4_SetInterruptHandler 42B 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 3D4 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_play_track 2E2 0 CODE 0
__end_of_IOCCF4_SetInterruptHandler 431 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_play_track 0 0 ABS 0
_TMR0_ISR 3C5 0 CODE 0
_TMR1_ISR 367 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 33 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__end_of_TMR1_ISR 37E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 392 0 CODE 0
__size_of_TMR0_StopTimer 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 33 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_TMR0_Initialize 392 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 879 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK2 120 167 BANK2 120 1
dataBANK1 A0 DF BANK1 A0 1
dataBANK0 20 60 BANK0 20 1
%locals
dist/default/production\testboard.X.production.o
C:\Users\jake\AppData\Local\Temp\xcAsc6s.s
6995 33 0 CODE 0
6998 33 0 CODE 0
7105 33 0 CODE 0
7106 34 0 CODE 0
7107 35 0 CODE 0
7108 36 0 CODE 0
7109 37 0 CODE 0
7110 38 0 CODE 0
7111 39 0 CODE 0
7112 3A 0 CODE 0
7113 3B 0 CODE 0
7114 3C 0 CODE 0
7115 3D 0 CODE 0
7116 3E 0 CODE 0
7120 41 0 CODE 0
7121 42 0 CODE 0
7122 43 0 CODE 0
7123 44 0 CODE 0
7124 45 0 CODE 0
7125 46 0 CODE 0
7126 47 0 CODE 0
7127 48 0 CODE 0
7128 49 0 CODE 0
7129 4A 0 CODE 0
7130 4B 0 CODE 0
7131 4C 0 CODE 0
7135 4F 0 CODE 0
7136 50 0 CODE 0
7137 51 0 CODE 0
7138 52 0 CODE 0
7139 53 0 CODE 0
7140 54 0 CODE 0
7141 55 0 CODE 0
7142 56 0 CODE 0
7143 57 0 CODE 0
7144 58 0 CODE 0
7145 59 0 CODE 0
7146 5A 0 CODE 0
7150 5D 0 CODE 0
7151 5E 0 CODE 0
7152 5F 0 CODE 0
7153 60 0 CODE 0
7154 61 0 CODE 0
7155 62 0 CODE 0
7156 63 0 CODE 0
7157 64 0 CODE 0
7158 65 0 CODE 0
7159 66 0 CODE 0
7160 67 0 CODE 0
7161 68 0 CODE 0
7166 6B 0 CODE 0
7167 6C 0 CODE 0
7168 6D 0 CODE 0
7172 6E 0 CODE 0
7178 6F 0 CODE 0
7180 6F 0 CODE 0
7181 70 0 CODE 0
7182 71 0 CODE 0
7088 3F1 0 CODE 0
7089 3F1 0 CODE 0
7090 3F2 0 CODE 0
7091 3F2 0 CODE 0
7092 3F3 0 CODE 0
7093 3F4 0 CODE 0
7094 3F5 0 CODE 0
7095 3F6 0 CODE 0
7096 3F7 0 CODE 0
7097 3F8 0 CODE 0
7098 3F9 0 CODE 0
7099 3FA 0 CODE 0
7100 3FB 0 CODE 0
7101 3FC 0 CODE 0
main.c
5 392 0 CODE 0
8 392 0 CODE 0
9 395 0 CODE 0
10 396 0 CODE 0
12 397 0 CODE 0
15 39A 0 CODE 0
18 3A0 0 CODE 0
24 183 0 CODE 0
26 183 0 CODE 0
28 188 0 CODE 0
29 18E 0 CODE 0
32 191 0 CODE 0
33 191 0 CODE 0
34 193 0 CODE 0
36 194 0 CODE 0
37 19F 0 CODE 0
39 1A0 0 CODE 0
40 1AB 0 CODE 0
42 1AC 0 CODE 0
43 1B7 0 CODE 0
45 1B8 0 CODE 0
46 1C3 0 CODE 0
48 1C4 0 CODE 0
49 1CF 0 CODE 0
50 1D0 0 CODE 0
51 1D0 0 CODE 0
52 1D2 0 CODE 0
53 1D3 0 CODE 0
53 1D8 0 CODE 0
53 1DD 0 CODE 0
53 1E0 0 CODE 0
53 1E3 0 CODE 0
53 1E6 0 CODE 0
53 1E9 0 CODE 0
53 1EC 0 CODE 0
54 1EF 0 CODE 0
play_track.c
6 2AE 0 CODE 0
7 2AE 0 CODE 0
8 2B0 0 CODE 0
11 2B1 0 CODE 0
12 2B4 0 CODE 0
20 2BE 0 CODE 0
21 2C6 0 CODE 0
22 2CB 0 CODE 0
23 2CD 0 CODE 0
25 2CE 0 CODE 0
25 2D7 0 CODE 0
25 2DB 0 CODE 0
27 2DF 0 CODE 0
29 2E1 0 CODE 0
mcc_generated_files/tmr2.c
147 431 0 CODE 0
149 432 0 CODE 0
150 435 0 CODE 0
mcc_generated_files/mcc.c
50 34E 0 CODE 0
52 34E 0 CODE 0
53 351 0 CODE 0
54 354 0 CODE 0
55 357 0 CODE 0
56 35A 0 CODE 0
57 35D 0 CODE 0
58 360 0 CODE 0
59 363 0 CODE 0
60 366 0 CODE 0
mcc_generated_files/tmr2.c
62 3E3 0 CODE 0
67 3E3 0 CODE 0
70 3E6 0 CODE 0
73 3E7 0 CODE 0
76 3E8 0 CODE 0
79 3EA 0 CODE 0
82 3EB 0 CODE 0
85 3ED 0 CODE 0
86 3F0 0 CODE 0
mcc_generated_files/tmr1.c
64 310 0 CODE 0
69 310 0 CODE 0
72 312 0 CODE 0
75 313 0 CODE 0
78 315 0 CODE 0
81 317 0 CODE 0
84 319 0 CODE 0
87 31B 0 CODE 0
90 323 0 CODE 0
93 325 0 CODE 0
96 32C 0 CODE 0
97 32E 0 CODE 0
178 41F 0 CODE 0
179 41F 0 CODE 0
180 424 0 CODE 0
mcc_generated_files/tmr0.c
62 37E 0 CODE 0
66 37E 0 CODE 0
69 381 0 CODE 0
72 383 0 CODE 0
75 384 0 CODE 0
78 386 0 CODE 0
81 387 0 CODE 0
84 38E 0 CODE 0
85 391 0 CODE 0
126 425 0 CODE 0
127 425 0 CODE 0
128 42A 0 CODE 0
mcc_generated_files/pwm3.c
58 418 0 CODE 0
62 418 0 CODE 0
65 41A 0 CODE 0
68 41C 0 CODE 0
70 41E 0 CODE 0
mcc_generated_files/mcc.c
78 410 0 CODE 0
81 410 0 CODE 0
83 412 0 CODE 0
85 413 0 CODE 0
87 414 0 CODE 0
89 415 0 CODE 0
91 416 0 CODE 0
92 417 0 CODE 0
mcc_generated_files/pin_manager.c
55 2E2 0 CODE 0
60 2E2 0 CODE 0
61 2E4 0 CODE 0
66 2E6 0 CODE 0
67 2E8 0 CODE 0
72 2EA 0 CODE 0
73 2ED 0 CODE 0
78 2EF 0 CODE 0
79 2F0 0 CODE 0
84 2F1 0 CODE 0
85 2F2 0 CODE 0
90 2F3 0 CODE 0
91 2F5 0 CODE 0
96 2F7 0 CODE 0
97 2F9 0 CODE 0
104 2FB 0 CODE 0
106 2FC 0 CODE 0
108 2FD 0 CODE 0
113 2FE 0 CODE 0
116 305 0 CODE 0
119 307 0 CODE 0
120 30A 0 CODE 0
121 30D 0 CODE 0
122 30F 0 CODE 0
151 42B 0 CODE 0
152 42B 0 CODE 0
153 430 0 CODE 0
mcc_generated_files/mcc.c
62 3FD 0 CODE 0
65 3FD 0 CODE 0
67 400 0 CODE 0
69 401 0 CODE 0
71 402 0 CODE 0
73 404 0 CODE 0
75 405 0 CODE 0
76 406 0 CODE 0
mcc_generated_files/cwg.c
58 3B6 0 CODE 0
63 3B6 0 CODE 0
66 3B9 0 CODE 0
69 3BA 0 CODE 0
72 3BB 0 CODE 0
75 3BD 0 CODE 0
78 3BE 0 CODE 0
81 3BF 0 CODE 0
84 3C0 0 CODE 0
87 3C2 0 CODE 0
89 3C4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 1B 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
65 23 0 CODE 0
67 2B 0 CODE 0
68 2E 0 CODE 0
77 2F 0 CODE 0
78 2F 0 CODE 0
mcc_generated_files/tmr1.c
164 367 0 CODE 0
168 367 0 CODE 0
169 369 0 CODE 0
171 371 0 CODE 0
173 378 0 CODE 0
175 37D 0 CODE 0
127 3A5 0 CODE 0
129 3A5 0 CODE 0
132 3AA 0 CODE 0
135 3AB 0 CODE 0
136 3AD 0 CODE 0
139 3AF 0 CODE 0
140 3B0 0 CODE 0
144 3B1 0 CODE 0
145 3B3 0 CODE 0
147 3B5 0 CODE 0
182 43C 0 CODE 0
188 43C 0 CODE 0
mcc_generated_files/tmr0.c
116 3C5 0 CODE 0
118 3C5 0 CODE 0
119 3C7 0 CODE 0
120 3CE 0 CODE 0
124 3D3 0 CODE 0
130 32F 0 CODE 0
133 32F 0 CODE 0
134 334 0 CODE 0
135 335 0 CODE 0
136 337 0 CODE 0
137 341 0 CODE 0
137 342 0 CODE 0
137 344 0 CODE 0
138 346 0 CODE 0
141 348 0 CODE 0
142 34B 0 CODE 0
143 34D 0 CODE 0
92 436 0 CODE 0
94 436 0 CODE 0
95 438 0 CODE 0
mcc_generated_files/pin_manager.c
124 407 0 CODE 0
127 407 0 CODE 0
129 40C 0 CODE 0
131 40F 0 CODE 0
136 3D4 0 CODE 0
141 3D4 0 CODE 0
143 3DB 0 CODE 0
145 3E0 0 CODE 0
146 3E2 0 CODE 0
158 439 0 CODE 0
159 439 0 CODE 0
164 43B 0 CODE 0
